SECRET_KEY=django-insecure-wsb#k)(*rcipn$s$i+p*2$r9^rk-u+j7o_bmvp6u84(v6#%zqt
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=eventia_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307

REDIS_URL=redis://127.0.0.1:6379/1